POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_LOCAL_HOST_NAME=
POSTGRES_LOCAL_HOST_PORT=
POSTGRES_DOCKER_HOST=


REDIS_DOCKER_HOST=


JWT_SECRET=
JWT_EXPIRATION=


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DOCKER_HOST=
RABBITMQ_LOCAL_HOST=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PDF_BUCKET=
AWS_ENDPOINT_URL=


JAVAMAIL_HOST=
JAVAMAIL_PORT=
JAVAMAIL_USER=
JAVAMAIL_PASSWORD=
