POSTGRES_SERVICE=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=


REDIS_CONTAINER=


RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_PDF_BUCKET=
AWS_ENDPOINT_URL=


JAVAMAIL_HOST=
JAVAMAIL_PORT=
JAVAMAIL_USER=
JAVAMAIL_PASSWORD=


PLAYWRIGHT_STUDENT_EMAIL=
PLAYWRIGHT_STUDENT_PASSWORD=
PLAYWRIGHT_STUDENT_AUTH_STATE_PATH=