POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=


RABBITMQ_HOST=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AMAZON_BUCKET=
AMAZON_ENDPOINT_URL=


JAVAMAIL_HOST=
JAVAMAIL_PORT=
JAVAMAIL_USER=
JAVAMAIL_PASSWORD=